<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic css</title>
    <style type="text/css">
        h1{
            color:blue;
            font-family:comic sans ms
        }
        h2{
            color:green;
            text-decoration: underline;
        }
        b,i{
            text-decoration: underline;
        }
        p b{
            background-color: limegreen;
        }
        .style1{
            color:green;
            font-family: Times new roman;
        }
        .style2{
            color:red;
            font-family:monotype corsiva;
        }
        #mydiv{
            height: 300px;
            width: 500px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="mydiv">
        <h1>Welcome to Tutorials point</h1>
        <h2>Tutorials Point</h2>
        <h2>Tutorials Point</h2>
        <h2>Tutorials Point</h2>
        <b>This is BOLD</b><br />
        <i>This is Ithalic</i>
        <p>This is a sample paragraph with a <b>highlighted bold</b></p>
    </div>

    <h2 class="style1">Heading 1</h2>
    <p class="style1">This is a paragraph for heading 1.</p>

    <h2 class="style2">Heading 2</h2>
    <p class="style2">This is a paragraph for heading 2.</p>
</body>
</html>